{
  "lastChangelogVersion": "0.58.3",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.4",
  "enableSkillCommands": true,
  "packages": [],
  "extensions": [],
  "prompts": [],
  "skills": []
}
